<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/defaultLayout.html}">
<head>
    <title>Layout Dialect Example</title>
</head>
<body>
<section layout:fragment="content">
    <p>This is a custom content that you can provide</p>
</section>
<div layout:fragment="footer">
    new footer
</div>
</body>
</html>