<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Фреймы</title>
 </head>
 <frameset rows="10%,70%,5%">
	<frame src="header.html">
	<frameset cols="25%,75%">
		<frame src="left-hand.html">
		<frame src="threeHtml.html">
		
	</frameset>	
	<frame src="footer.html">
	<noframes>Ваш браузер не поддерживает отображение фреймов</noframes>
</frameset>

</html>